{
    "name": "the-docker-handbook",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "author": "Farhan Hasin Chowdhury",
    "scripts": {
        "build": "honkit build",
        "dev": "honkit serve",
        "pdf": "honkit pdf",
        "validate:matrix": "node scripts/validate-project-matrix.mjs",
        "validate:links": "node scripts/validate-project-links.mjs",
        "validate:markdown": "node scripts/validate-markdown-links.mjs",
        "check": "npm run build && npm run validate:matrix && npm run validate:links && npm run validate:markdown"
    },
    "devDependencies": {
        "honkit": "^5.1.0"
    }
}
